<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/event_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:src="@drawable/feature_event_title" />

    <GridView
        android:id="@+id/feature_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:columnWidth="70dp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:listSelector="@null"
        android:numColumns="5"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        >
    </GridView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="140dp" >

        <TextView
            android:id="@+id/no_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_feature_event"
            android:textColor="#536f03"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.baidu.soushang.views.LoadingView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>