<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="#00000000"
     >

    <LinearLayout
        android:id="@+id/feature_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/feature_event_item_lin_margintop"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feature_event_item_lin_paddingbt"
        android:paddingLeft="@dimen/feature_event_item_lin_paddingleft"
        android:paddingTop="@dimen/feature_event_item_lin_paddingbt" 
        android:background="@drawable/zhuanti_willbeboard"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/feature_icon_name"
            android:drawablePadding="4dp"
            android:text="@string/name"
            android:textColor="#6f5203"
            android:textSize="@dimen/feature_event_item_name_size" />

        <TextView
            android:id="@+id/competitor_count"
            style="@style/GreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feature_event_item_lin_paddingbt"
            android:drawableLeft="@drawable/feature_icon_competitor"
            android:drawablePadding="4dp"
            android:text="@string/competitor_count" />

        <TextView
            android:id="@+id/date"
            style="@style/GreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feature_event_item_date_margintop"
            android:drawableLeft="@drawable/feature_icon_date"
            android:drawablePadding="4dp"
            android:text="@string/feature_event_date" />
    </LinearLayout>

</RelativeLayout>