<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/feature_dialog_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dip"
        android:background="@drawable/introbg"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text="@string/name"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/introduce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingLeft="14dp"
            android:textColor="#536f03"
            android:textSize="16sp"
            android:text="@string/soushang_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" 
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/feature_dialog_start"
                    android:gravity="center"
                    android:text="@string/feature_dialog_start"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/feature_dialog_cancel"
                    android:gravity="center"
                    android:text="@string/feature_dialog_cancel"
                    android:textColor="#ffffff" 
                    android:layout_marginTop="@dimen/feature_cancel_margintop"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>