<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lbs_ex_complete"
    android:id="@+id/feature_event_item_back"
     >

	<TextView 
	    android:id="@+id/feature_event_item_mark"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/event_score"
	    android:layout_gravity="right|bottom"
	    android:gravity="center"
	    android:layout_margin="4dp"
	    android:textColor="#ffffff"
	    android:textSize="15sp"
	    android:text="@string/feature_event_item_mark"
	    />   
</FrameLayout>