<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rank_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lbs_event_title"/>
    
    <ListView 
        android:id="@+id/peers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:clipToPadding="false"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="#00000000">
    </ListView>
    
    <LinearLayout 
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="140dp"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:id="@+id/no_peers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#536f03"
            android:text="@string/no_peers"
            android:visibility="gone" />
        <com.baidu.soushang.views.LoadingView 
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>