<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/popup_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/popup_bg" />

        <TextView
            android:id="@+id/lbs_event_completed"
            style="@style/PopupSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/popup_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/popup_title_marginTop"
            android:text="@string/lbs_event_completed" />

        <TextView
            android:id="@+id/wait_somebody"
            style="@style/PopupSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbs_event_completed"
            android:layout_centerHorizontal="true"
            android:text="@string/wait_somebody" />

        <TextView
            android:id="@+id/current_event_score"
            style="@style/GreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/current_event_score" />

        <TextView
            android:id="@+id/current_event_score_value"
            style="@style/GreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_event_score"
            android:layout_centerHorizontal="true"
            android:text="@string/current_event_score_value" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/popup_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/lbs_event_waiting" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/result_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lbs_event_win"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/popup_dialog_width"
            android:layout_height="@dimen/popup_dialog_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/popup_bg" >

            <TextView
                android:id="@+id/result_title1"
                style="@style/PopupSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/popup_title_marginTop"
                android:text="@string/congratulation" />

            <TextView
                android:id="@+id/result_title2"
                style="@style/PopupSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_title1"
                android:layout_centerHorizontal="true"
                android:text="@string/win_current_event" />

            <ImageView
                android:layout_width="@dimen/lbs_event_line_width"
                android:layout_height="@dimen/lbs_event_line_length"
                android:layout_below="@id/result_title2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/lbs_event_line_margintop"
                android:src="@drawable/dotted_line" />

            <LinearLayout
                android:id="@+id/score_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_title2"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/lbs_event_score_board_margintop"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lbs_event_score_board_padding"
                android:paddingRight="@dimen/lbs_event_score_board_padding"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/me"
                        style="@style/GreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me" />

                    <TextView
                        android:id="@+id/my_current_event_point"
                        style="@style/GreenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/current_event_point" />

                    <TextView
                        android:id="@+id/my_current_event_time"
                        style="@style/GreenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/current_event_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/other"
                        style="@style/GreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />

                    <TextView
                        android:id="@+id/other_current_event_point"
                        style="@style/GreenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/current_event_point" />

                    <TextView
                        android:id="@+id/other_current_event_time"
                        style="@style/GreenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/current_event_time" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/event_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/event_score_margin_right"
            android:layout_marginTop="@dimen/event_score_margintop"
            android:background="@drawable/lbs_event_win_score"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_point"
                android:textColor="#fdfcc5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/win_rate"
                android:textColor="#fdfcc5"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/continue_event"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/go_shop"
                android:text="@string/continue_event" />

            <Button
                android:id="@+id/back_home"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/back_home_margintop"
                android:background="@drawable/back_home"
                android:text="@string/home" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>