<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rank_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lbs_event_title" />

    <ListView
        android:id="@+id/peers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000" >
    </ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="140dp"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/no_peers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_peers"
            android:textColor="#536f03"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/lbs_invite"
            style="@style/OptionFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feature_dialog_start"
            android:gravity="center"
            android:text="@string/lbs_event_invite"
            android:textColor="#fdfcc4"
            android:layout_marginTop="5dp"
             />

        <com.baidu.soushang.views.LoadingView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>