<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tips_dialog_width"
    android:layout_height="@dimen/tips_dialog_height"
    android:layout_gravity="center"
    android:background="@drawable/tips_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/no_day_event"
        android:textColor="#b93f06"
        android:textSize="16sp" />

    <Button
        android:id="@+id/know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/tips_iknow"
        android:text="@string/i_know"
        android:textColor="#fdfcc5"
        android:textSize="20sp" />

</RelativeLayout>