<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_dialog_width"
    android:layout_height="@dimen/popup_dialog_height"
    android:background="@drawable/popup_bg" >

    <TextView
        android:id="@+id/title"
        style="@style/PopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/quit_lbs_event" />

    <TextView
        android:id="@+id/content"
        style="@style/GreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="12dp"
        android:text="@string/quit_lbs_event_notes" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" >

        <Button
            android:id="@+id/quit"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_ok"
            android:text="@string/quit_lbs_event" />

        <Button
            android:id="@+id/cancel"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/popup_cancel"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>