<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gift_showbg1" >

    <ImageView
        android:id="@+id/shop_item_imag"
        android:layout_width="@dimen/shop_item_imag_width"
        android:layout_height="@dimen/shop_item_imag_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/shop_item_imag_margintop" 
         />

    <LinearLayout
        android:id="@+id/shop_item_backlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_item_imag"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gift_showbg2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shop_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/shop_item_name_margintop"
            android:gravity="center"
            android:maxEms="9"
            android:text="@string/shop_item_test"
            android:textColor="#536f03"
            android:textSize="@dimen/shop_item_name_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shop_item_marktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/shop_item_name_margintop"
                android:gravity="center"
                android:maxEms="5"
                android:text="@string/intergraltitle"
                android:textColor="#536f03"
                android:textSize="@dimen/shop_item_name_size" />

            <TextView
                android:id="@+id/shop_item_marknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/shop_item_name_margintop"
                android:gravity="center"
                android:maxEms="5"
                android:text="@string/intergralnum"
                android:textColor="#b93f06"
                android:textSize="@dimen/shop_item_name_size" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/shop_item_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_item_backlin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/shop_item_btn_margintop"
        android:background="@drawable/exchange"
        android:gravity="center"
        android:text="@string/intergralexchange"
        android:textColor="#fdfcc4"
        android:textSize="@dimen/shop_item_name_size" />

    <ImageView
        android:id="@+id/shop_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gift_showcover"
        android:layout_alignParentTop="true"
       />
  
</RelativeLayout>