<html>
	<head>
		<meta charset="utf-8">
		<title>今日资讯</title>
		<style type="text/css">
			.item-list {
				border-top: 1px solid #c6c6c6;
			}
			.item {
				border-bottom: 1px solid #c6c6c6;
				height: 102px;
			}
			.thumb {
				float: right;
				border: 1px solid #d7d7cd;
				width: 70px;
				height: 70px;
				margin-top: 15px;
			}
			.badge {
				position: absolute;
				width: 34px;
				height: 34px;
			}
			.item a {
				margin-left: 17px;
				margin-top: 17px;
				margin-right: 86px;
				position: absolute;
				color: #536f03;
				font-size: 18px;
			}
			.item a:link, 
			.item a:visited {
				text-decoration: none;
			} 
			body {
				background-color: #f6f6ee;
			}
		</style>
	</head>
	<body>
		<div class="item-list">
			<div class="item">
				<img src="images/news_tag.png" class="badge" />
				<a href="http://m.baidu.com/">高惠琴：搜商就像一双舒适的鞋子，带我走的更远</a>
				<img src="images/news_pic1.png" class="thumb" />
			</div>
			<div class="item">
				<img src="images/news_tag.png" class="badge" />
				<a href="http://m.baidu.com/">百度”搜商”成就搜索达人创业</a>
				<img src="images/news_pic2.png" class="thumb" />
			</div>
		<div>
	</body>
</html>